# ==================================================================
# THE DROP ADDRESS AND ACTIVE CHAIN ARE REQUIRED FOR THE APP TO WORK
# ==================================================================
NEXT_PUBLIC_DROP_ADDRESS=""
NEXT_PUBLIC_ACTIVE_CHAIN="Polygon"

# ============================================================
# THE REST OF THE VARIABLES ARE OPTIONAL AND CAN BE LEFT BLANK
# ============================================================

# For gasless transactions using OpenZeppelin Defender
NEXT_PUBLIC_OPENZEPPELIN_URL=""

# For gasless transactions using Biconomy
NEXT_PUBLIC_BICONOMY_API_ID=""
NEXT_PUBLIC_BICONOMY_API_KEY=""

# A comma-separated list of addresses that are allowed to mint directly to an address using advanced mode
NEXT_PUBLIC_ADVANCED_MODE_ADDRESSES=""

# Typeform ID for the form that is used to collect info after a successful mint
NEXT_PUBLIC_TYPEFORM_ID=""

# Zapier catch hook URL for metadata collected during advanced mode
NEXT_PUBLIC_ZAPIER_CATCH_URL=""
